<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequence Viewer</title>
    <style>
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
            -webkit-user-drag: none;
        }

        body {
            margin: 0;
            background-color: gray;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #sequence {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
        
        #sequence img {
            object-fit: cover;
            width: 100vw;
            height: 100vh; 
        }

        #ui {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 9999;
            pointer-events: none;
        }

        #warning {
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #warning span {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="ui">
        <div id="warning" style="display: none">
            <span>Пожалуйста, поверните устройство в горизонтальное положение.</span>
        </div>
    </div>

    <div id="sequence"></div>

    <script type="module" src="./index.js"></script>
</body>
</html>